NEXT_PUBLIC_FRONTEND_URL = "https://dev-web.cwcloud.in/"
HUBAPI_URL="https://dev-api.cwcloud.in"
API_KEY=""
SECRET_KEY=""
        
DATABASE_URL="postgres://postgres.dxocgwtzpjklmtkogfxh:Exceloid@121@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_BASE_URL="https://cw-site-test.vercel.app"
